MONGO_ATLAS_USER=pedroteste
MONGO_ATLAS_PASSWORD=xckx0cHWt4KLGSng
MONGO_ATLAS_DB=myFirstDatabase


mongodb+srv://pedroteste:xckx0cHWt4KLGSng@cluster0.vnpzu.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-qehhzi-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true